<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomCorner" translatesAutoresizingMaskIntoConstraints="NO" id="73g-vV-6aZ">
                                <rect key="frame" x="280" y="651" width="95" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="4dz-ih-SNc"/>
                                    <constraint firstAttribute="width" constant="95" id="mwF-RD-tNT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopCorner" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-rO-9dz">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="inp-f5-JNa"/>
                                    <constraint firstAttribute="height" constant="127" id="k4f-h8-rHZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppraConjured" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-ow-D3y">
                                <rect key="frame" x="7" y="343" width="361" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8em-st-1cs"/>
                                    <constraint firstAttribute="height" constant="126" id="aeZ-Je-9Vl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.81568634510000004" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tzu-rO-9dz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5R0-GV-vOB"/>
                            <constraint firstItem="T6y-ow-D3y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HDR-Th-LTT"/>
                            <constraint firstAttribute="trailing" secondItem="73g-vV-6aZ" secondAttribute="trailing" id="dvJ-4h-AJS"/>
                            <constraint firstItem="tzu-rO-9dz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jgc-bG-VJ7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="73g-vV-6aZ" secondAttribute="bottom" id="pIQ-ny-yaM"/>
                            <constraint firstItem="T6y-ow-D3y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vWR-xZ-lfs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppraConjured" width="511" height="180"/>
        <image name="BottomCorner" width="95" height="127"/>
        <image name="TopCorner" width="95" height="127"/>
    </resources>
</document>
